# quill

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quill/: Main.java
src/main/java/com/quill/api/: DefaultLogBuilder.java  DefaultLogger.java  LogBuilder.java  Logger.java  LoggerFactory.java
src/main/java/com/quill/appender/: Appender.java  Appenders.java  AsyncAppender.java  CompositeAppender.java  ConsoleAppender.java  FileAppender.java  JsonConsoleAppender.java  RollingFileAppender.java
src/main/java/com/quill/config/: LogConfig.java  LoggerConfig.java  Logging.java
src/main/java/com/quill/context/: LogContext.java
src/main/java/com/quill/model/: Level.java  LogEvent.java
src/main/java/com/quill/util/: JsonWriter.java
src/test/java/com/quill/api/: LogBuilderTest.java  LoggerFactoryTest.java  LoggerTest.java
src/test/java/com/quill/appender/: AppendersTest.java  AsyncAppenderTest.java  CompositeAppenderTest.java  ConsoleAppenderTest.java  FileAppenderTest.java  JsonConsoleAppenderTest.java  RollingFileAppenderTest.java
src/test/java/com/quill/config/: LogConfigTest.java  LoggerConfigTest.java  LoggingTest.java  PackageLevelTest.java  SamplingTest.java
src/test/java/com/quill/context/: LogContextTest.java
src/test/java/com/quill/integration/: EndToEndTest.java
src/test/java/com/quill/model/: LevelTest.java  LogEventTest.java
src/test/java/com/quill/util/: JsonWriterTest.java
