# Project identification
group=com.github.Sinio-Manoka
artifactId=quill
version=1.0.0

# Project metadata
project.name=Quill
project.description=A modern, structured logging library for Java 21+ with JSON-first output, zero dependencies, and virtual thread support
project.url=https://github.com/Sinio-Manoka/quill

# Developer information
developer.id=sinio-manoka
developer.name=Sinio Manoka
developer.url=https://github.com/Sinio-Manoka

# License
license.name=MIT License
license.url=https://opensource.org/licenses/MIT

# SCM
scm.url=https://github.com/Sinio-Manoka/quill
scm.connection=scm:git:git://github.com/Sinio-Manoka/quill.git
scm.developerConnection=scm:git:ssh://github.com/Sinio-Manoka/quill.git
